| Run ID               | Activity ID | Source ID     | Experiment ID               | sub Experiment ID | Variant Label | Variant Info | Parent Run ID   | Branch Time in Parent | Branch Time in Child | NC start:stop year | user   | hall | Vars to exclude | Comment |
